<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <title>Bus</title>
  <meta name="description" content="Bus">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
  <link href="https://erichsia7.github.io/bus/pwaicon2/512x512.png" sizes="512x512" rel="apple-touch-icon-precomposed" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="defualt" />
  <link type="image/x-icon" href="https://erichsia7.github.io/bus/pwaicon2/256x256_corner_radius.ico" rel="icon" />
  <link type="image/x-icon" href="https://erichsia7.github.io/bus/pwaicon2/256x256_corner_radius.ico" rel="bookmark" />
  <link type="image/x-icon" href="https://erichsia7.github.io/bus/pwaicon2/256x256_corner_radius.ico" rel="shortcut icon" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" kji="light">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#101010" kji="dark">
  <link rel="manifest" href="https://erichsia7.github.io/bus/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
  <style id="routes_animation_css"></style>
  <style>
    :root {
      --g-333333: #333333;
      --g-f5f5f5: #f5f5f5;
      --g-14b1ff: #14b1ff;
      --g-c7ecff: #c7ecff;
      --g-ffffff: #ffffff;
      --g-888888: #888888;
      --g-c7c7c7: #c7c7c7;
      --g-e3e3e3: #e3e3e3;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --g-333333: #ffffff;
        --g-f5f5f5: #1f1f1f;
        --g-14b1ff: #2f92cc;
        --g-c7ecff: #2e4a59;
        --g-ffffff: #101010;
        --g-888888: #888888;
        --g-c7c7c7: #383838;
        --g-e3e3e3: #262626;
      }
    }

    * {
      font-family: 'Noto Sans', sans-serif;
      -webkit-appearance: none;
      appearance: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    button {
      -webkit-appearance: none;
      appearance: none;
      border: none;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      background: transparent;
      display: block;
      border-radius: 0px;
      font-size: unset;
      font-weight: unset;
    }

    body {
      margin: 0px;
      padding: 0px;
      background: var(--g-ffffff);
    }

    .refresh_progress_box {
      position: fixed;
      top: 95px;
      left: 0px;
      height: 1.2px;
      width: 100%;
      overflow: hidden;
      background: var(--g-e3e3e3);
    }

    .refresh_progress {
      position: absolute;
      top: 0px;
      left: 0px;
      background: var(--g-c7c7c7);
      height: 1.2px;
      width: 100%;
      transform: translateX(var(--o-refresh-progress));
    }

    .refresh_progress_box[l="0"] .refresh_progress {
      background: rgba(0, 0, 0, 0);
    }

    .route_container {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background: var(--g-ffffff);
      display: black;
    }

    .title {
      width: 100%;
      height: 55px;
      position: absolute;
      top: 0px;
      left: 0px;
      background: var(--g-ffffff);
    }

    .title .routename {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 55px;
      color: var(--g-333333);
      font-weight: 700;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
    }

    .title .routename[l="0"] {
      color: rgba(0, 0, 0, 0);
    }

    .title .routename[l="0"]::after {
      content: '';
      background: var(--g-f5f5f5);
      position: absolute;
      top: 12.5px;
      left: 50%;
      transform: translateX(-50%);
      width: 65px;
      height: 25px;
      border-radius: 30px;
    }

    .tabs {
      width: 100%;
      height: 40px;
      position: absolute;
      top: 55px;
      left: 0px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      background: var(--g-ffffff);
      user-select: none;
      -webkit-user-select: none;
    }

    .tab {
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-user-select: none;
      user-select: none;
      font-size: 16px;
      position: relative;
    }

    .tab[g="0"] {
      color: var(--g-333333);
      font-weight: 500;
    }

    .tab[g="1"] {
      color: var(--g-888888);
      font-weight: 400;
    }

    .tab-line-box {
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 100%;
      height: 2px;
      user-select: none;
      -webkit-user-select: none;
    }

    .tab-line-box2 {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 2px;
      width: calc(100% / 2);
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
    }

    .tab-line-box2.departure {
      animation-name: t_des;
      animation-duration: 0.45s;
      animation-fill-mode: forwards;
    }

    .tab-line-box2.destination {
      animation-name: t_dep;
      animation-duration: 0.45s;
      animation-fill-mode: forwards;
    }

    .tab-line {
      width: 30px;
      height: 2px;
      background: var(--g-333333);
      border-radius: 15px 15px 0px 0px;
      user-select: none;
      -webkit-user-select: none;
    }

    .tab-line.departure {
      animation-name: r_des;
      animation-duration: 0.45s;
      animation-fill-mode: forwards;
    }

    .tab-line.destination {
      animation-name: r_dep;
      animation-duration: 0.45s;
      animation-fill-mode: forwards;
    }

    .tabs[l="1"] .tab-line {}

    .tabs[l="0"] .tab-line {
      background: rgba(0, 0, 0, 0);
      display: none;
    }

    .tabs[l="0"] .tab {
      color: rgba(0, 0, 0, 0);
    }

    .tabs[l="0"] .tab::after {
      content: '';
      background: var(--g-f5f5f5);
      position: absolute;
      top: 7.5px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 25px;
      border-radius: 30px;
    }

    .routes {
      width: 200%;
      height: calc(100% - 95px);
      position: absolute;
      top: 95px;
      left: 0px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      -webkit-user-select: none;
      user-select: none;
      background: var(--g-ffffff);
      transition: transform 0.45s;
    }

    .routes[display="departure"] {
      transform: translateX(0)
    }

    .routes[display="destination"] {
      transform: translateX(-50%);
    }

    .route {
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      background: var(--g-ffffff);
    }

    .route::-webkit-scrollbar {
      display: none;
    }

    .route li.stop {
      list-style: none;
      display: block;
      height: 50px;
      width: 100%;
      position: relative;
      margin: 0px;
      padding: 0px;
      border-bottom: solid 1px var(--g-f5f5f5);
      background: var(--g-ffffff);
      -webkit-user-select: none;
      user-select: none;
    }

    .route li.stop .name {
      position: absolute;
      top: 5px;
      left: 10px;
      height: 40px;
      width: calc(100% - 20px - 70px);
      white-space: nowrap;
      word-break: keep-all;
      overflow: hidden;
      display: flex;
      align-items: center;
      color: var(--g-333333);
      font-size: 20px;
      font-weight: 400;
      -webkit-user-select: none;
      user-select: none;
    }

    .route li.stop .name .bus {
      display: inline-block;
      position: relative;
      height: 25px;
      padding: 0px;
      box-sizing: border-box;
      background: var(--g-e3e3e3);
      border-radius: 20px;
      overflow: hidden;
      white-space: nowrap;
      word-break: keep-all;
      margin-left: 5px;
    }

    .route li.stop .name .bus[l="1"] {
      opacity: 1;
    }

    .route li.stop .name .bus[l="0"] {
      opacity: 0.3;
    }

    .route li.stop .name .bus[d="false"] {
      display: none;
    }

    .route li.stop .name .bus .busicon {
      width: 25px;
      height: 25px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .route li.stop .name .bus .busicon svg {
      width: 16px;
      height: 16px;
    }

    .route li.stop .name .bus .busid {
      display: inline-flex;
      height: 25px;
      font-size: 13px;
      color: var(--g-333333);
      box-sizing: border-box;
      align-items: center;
      margin-right: 5px;
    }

    .route li.stop .name .bus .fl {
      float: left;
    }

    .route li.stop[l="true"] .name::after {
      content: '';
      background: var(--g-f5f5f5);
      position: absolute;
      top: 2.5px;
      left: 0px;
      width: calc(100% - 10px);
      height: 35px;
      border-radius: 30px;
    }

    .route li.stop .status {
      position: absolute;
      top: 7.5px;
      right: 10px;
      width: 70px;
      height: 35px;
      white-space: nowrap;
      word-break: keep-all;
      overflow: hidden;
      background: var(--g-f5f5f5);
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      color: var(--g-333333);
      -webkit-user-select: none;
      user-select: none;

    }

    .route li.stop .status[status="0"] {
      font-weight: 500;
    }

    .route li.stop .status[status="1"] {
      background: var(--g-c7ecff);
      color: var(--g-14b1ff);
      font-weight: 700;
    }

    .route li.stop .status[status="2"] {
      background: var(--g-14b1ff);
      color: var(--g-ffffff);
      font-weight: 700;
    }

    .route li.stop .status[status="3"] {
      color: var(--g-888888);
    }

    .route li.stop .status[status="4"] {
      color: var(--g-888888);
      font-weight: 500;
    }

    .route li.stop .status[status="5"] {
      color: var(--g-888888);
      font-weight: 500;
    }

    .route li.stop .status[status="6"] {
      color: var(--g-888888);
      font-weight: 500;
    }

    .back_btn {
      position: absolute;
      top: calc(var(--k-search-top));
      left: calc(var(--k-search-left));
      width: 55px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
    }

    .back_btn svg {
      width: 20px;
      height: 20px;
      user-select: none;
      -webkit-user-select: none;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XX5QF4D2J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6XX5QF4D2J');
  </script>
</head>

<body>
  <div class="route_container">
    <div class="routes" display="departure">
      <div class="route" direction="departure"></div>
      <div class="route" direction="destination"></div>
    </div>
    <div class="title">
      <div class="routename" l="0"></div>
      <button class="back_btn" onclick="backPerviousPage()">
        <svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M32 64L0 32L32 0L36.2 4.2L11.4 29L64 29L64 35L11.4 35L36.2 59.8L32 64Z" fill="var(--g-333333)" fill-rule="evenodd" opacity="1" stroke="none" />
        </svg>
      </button>
    </div>
    <div class="tabs" l="0">
      <button class="tab" direction="departure" onclick="switchDirection('departure')" g="1"><span></span></button>
      <button class="tab" direction="destination" onclick="switchDirection('destination')" g="0"><span></span></button>
      <div class="tab-line-box">
        <div class="tab-line-box2">
          <div class="tab-line"></div>
        </div>
      </div>
    </div>
    <div class="refresh_progress_box" l="0">
      <div class="refresh_progress" style="--o-refresh-progress:0;">
      </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
<script>
  var getUrlString = location.href;
  var url = new URL(getUrlString);
  function urlparams(p) {
    return url.searchParams.get(p)
  }

  const LS = window.localStorage
  const SS = window.sessionStorage

  let cities = ['blobbus', 'ntpcbus']
  var city = 0

  var realtime_api = function () { return 'https://tcgbusfs.blob.core.windows.net/' + cities[city] + '/GetEstimateTime.gz' }
  var stops_api = function () { return 'https://tcgbusfs.blob.core.windows.net/' + cities[city] + '/GetStop.gz' }
  var routes_api = function () { return 'https://tcgbusfs.blob.core.windows.net/' + cities[city] + '/GetRoute.gz' }
  var busevent_api = function () { return 'https://tcgbusfs.blob.core.windows.net/' + cities[city] + '/GetBusEvent.gz' }

  let icon_bus = '<svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12.5474 64C11.8175 64 11.1719 63.7895 10.6105 63.3684C10.0491 62.9474 9.76842 62.4 9.76842 61.7263L9.76842 54.6526C8.14035 53.7544 6.94737 52.4632 6.18947 50.7789C5.43158 49.0947 5.05263 47.2982 5.05263 45.3895L5.05263 11.9579C5.05263 7.80351 7.2 4.77193 11.4947 2.86316C15.7895 0.954386 22.6526 0 32.0842 0C41.4035 0 48.2105 0.954386 52.5053 2.86316C56.8 4.77193 58.9474 7.80351 58.9474 11.9579L58.9474 45.3895C58.9474 47.2982 58.5684 49.0947 57.8105 50.7789C57.0526 52.4632 55.8596 53.7544 54.2316 54.6526L54.2316 61.7263C54.2316 62.4 53.9509 62.9474 53.3895 63.3684C52.8281 63.7895 52.1825 64 51.4526 64L49.8526 64C49.0667 64 48.393 63.7895 47.8316 63.3684C47.2702 62.9474 46.9895 62.4 46.9895 61.7263L46.9895 57.0947L17.0105 57.0947L17.0105 61.7263C17.0105 62.4 16.7298 62.9474 16.1684 63.3684C15.607 63.7895 14.9333 64 14.1474 64L12.5474 64ZM10.1053 29.3895L53.8947 29.3895L53.8947 14.8211L10.1053 14.8211L10.1053 29.3895ZM19.0316 47.8316C20.3228 47.8316 21.4175 47.3825 22.3158 46.4842C23.214 45.586 23.6632 44.4912 23.6632 43.2C23.6632 41.9088 23.214 40.814 22.3158 39.9158C21.4175 39.0175 20.3228 38.5684 19.0316 38.5684C17.7404 38.5684 16.6456 39.0175 15.7474 39.9158C14.8491 40.814 14.4 41.9088 14.4 43.2C14.4 44.4912 14.8491 45.586 15.7474 46.4842C16.6456 47.3825 17.7404 47.8316 19.0316 47.8316ZM44.9684 47.8316C46.2596 47.8316 47.3544 47.3825 48.2526 46.4842C49.1509 45.586 49.6 44.4912 49.6 43.2C49.6 41.9088 49.1509 40.814 48.2526 39.9158C47.3544 39.0175 46.2596 38.5684 44.9684 38.5684C43.6772 38.5684 42.5825 39.0175 41.6842 39.9158C40.786 40.814 40.3368 41.9088 40.3368 43.2C40.3368 44.4912 40.786 45.586 41.6842 46.4842C42.5825 47.3825 43.6772 47.8316 44.9684 47.8316Z" fill="var(--g-333333)" fill-rule="nonzero" opacity="1" stroke="none"/></svg>'
  var realtime_json = {}
  var busevent_json = { 'loaded': false, 'c': {} }
  var stops_json = { 'loaded': false, 'c': {} }
  var routes_json = { 'loaded': false, 'c': {} }
  var c_routeid = 0
  var c_routeid_p = 0
  var o_routeid
  var realtime_lo = 0
  var realtime_last_update = new Date().getTime()
  var refresh_progress_l = 0
  function sendError(err) {
    var position = 'L' + err.line + ',C' + err.column
    gtag('event', 'error_feedback', {
      'event_category': position,
      'event_label': position + ' | ' + err.message,
    });
  }

  function updateRefreshProgress() {
    var t = new Date().getTime()
    var p = Math.abs(t - realtime_last_update) / 10000
    if (p < 0) {
      p = 0
    }
    if (p > 1) {
      p = 1
    }
    $('.refresh_progress').css({ '--o-refresh-progress': (1 - p) * -100 + '%' })
    window.requestAnimationFrame(updateRefreshProgress)
  }
  function getTextWidth(text, font) {
    const canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
    const context = canvas.getContext("2d");
    context.font = font;
    const metrics = context.measureText(text);
    return metrics.width;
  }

  function skeletonScreen() {
    var j = []
    var ll = Math.floor(window.innerHeight / 45) + 5
    for (var y = 0; y < ll; y++) {
      j.push({ 'sk': true, 'b': 0 })
    }
    for (var y = 0; y < ll; y++) {
      j.push({ 'sk': true, 'b': 1 })
    }
    printStop(j, 'skeleton')
  }
  function setRouteD() {
    if (routes_json.loaded) {
      var this_route = routes_json.c['b_' + c_routeid]
      var dep = '往' + this_route.dep
      var des = '往' + this_route.des
      var name = this_route.n
      var w = []
      var font = "500 16px 'Noto Sans', sans-serif"
      var r_dep_w = getTextWidth(des, font) + 'px'
      var r_des_w = getTextWidth(dep, font) + 'px'
      w.push('@keyframes r_dep {0%{width:' + r_dep_w + '} 100%{width:' + r_des_w + '}}')
      w.push('@keyframes r_des {0%{width:' + r_des_w + '} 100%{width:' + r_dep_w + '}}')
      w.push('@keyframes t_des {0%{transform:' + 'translateX(0px)' + '} 100%{transform:' + 'translateX(' + $(".tab-line-box-2").width() + 'px)' + '}}')
      w.push('@keyframes t_des {0%{transform:' + 'translateX(' + $(".tab-line-box-2").width() + 'px)' + '} 100%{transform:' + 'translateX(0px)' + '}}')

      $('#routes_animation_css').html(w.join(' '))
      $('.route_container .tabs .tab[direction="departure"] span').text(des)
      $('.route_container .tabs .tab[direction="destination"] span').text(dep)
      $('.route_container .title .routename').text(name)
      switchDirection('departure')
      $('.route_container .tabs').attr('l', '1')
      $('.route_container .title .routename').attr('l', '1')
    }
  }
  function printStop(k, c, bp) {
    var htm = {}
    var l = k.length
    var g = false
    if (c === 'skeleton') {
      g = true
    }
    for (var w = 0; w < l; w++) {
      var displayName = k[w].StopID
      var s = {}
      var bv = { 'h': false, 'n': '', 'icon': '', 'l': '' }
      if (g) {
        s = { 'b': k[w].b }
        displayName = ''
      }
      else {
        if (stops_json.loaded) {
          s = stops_json.c['b_' + k[w].StopID]
          displayName = s.n
        }
        if (busevent_json.loaded) {
          if (bp.hasOwnProperty('s_' + k[w].StopID)) {
            var thisbv = bp['s_' + k[w].StopID]
            bv.h = true
            bv.n = thisbv.BusID
            bv.icon = icon_bus
            bv.l = thisbv.CarOnStop
          }
        }
      }

      if (!(htm.hasOwnProperty('h_' + s.b))) {
        htm['h_' + s.b] = []
      }
      if (g) {
        var status = { 'status': 10, 'text': '' }
      }
      else {
        var status = timeStatus(k[w].EstimateTime)
      }
      htm['h_' + s.b].push('<li class="stop" l="' + g + '" stop-id="' + k[w].StopID + '"><div class="name">' + displayName + '<div class="bus" d="' + bv.h + '" l="' + bv.l + '"><div class="busicon fl">' + bv.icon + '</div><div class="busid fl">' + bv.n + '</div></div></div><div class="status" status="' + status.status + '">' + status.text + '</div></li>')
    }

    if (!htm.hasOwnProperty('h_0')) {
      htm['h_0'] = ['發生錯誤']
    }
    if (!htm.hasOwnProperty('h_1')) {
      htm['h_1'] = ['發生錯誤']
    }
    $('.route_container .route[direction="departure"]').html(htm['h_0'].join(''))
    $('.route_container .route[direction="destination"]').html(htm['h_1'].join(''))

  }

  function timeStatus(t) {
    t = parseInt(t)
    var minute = Math.round(t / 60) + '分'
    if (t === -3) {
      return { status: 6, text: '末班駛離' }
    }
    if (t === -4) {
      return { status: 5, text: '今日停駛' }
    }
    if (t === -2) {
      return { status: 4, text: '交通管制' }
    }
    if (t === -1) {
      return { status: 3, text: '未發車' }
    }
    if (t <= 180) {
      if (t <= 100) {
        return { status: 2, text: '進站中' }
      }
      else {
        return { status: 1, text: minute }
      }
    }
    else {
      return { status: 0, text: minute }
    }
  }
  function findStop(j, id) {
    var res = []
    var o = j.BusInfo
    var l = o.length
    for (var w = 0; w < l; w++) {
      if (parseInt(o[w].RouteID) === id) {
        res.push(o[w])
      }
    }

    res.sort(function (a, b) {
      return stops_json.c['b_' + a.StopID].s - stops_json.c['b_' + b.StopID].s
    });
    return res
  }
  function findBus(j, id, pid) {
    if (!j.loaded || !routes_json.loaded) {
      return {}
    }
    var res = {}
    var o = j.c
    var l = o.length
    for (var w = 0; w < l; w++) {
      var ro = parseInt(o[w].RouteID)
      if (ro === id || pid) {
        res['s_' + o[w].StopID] = o[w]
      }
    }
    return res
  }
  function updateRealtimeJson() {
    updateBusEventJson()

    $.ajax({
      type: 'GET', url: realtime_api(), async: true, cache: false, xhrFields: { responseType: 'blob' }, success: function (data) {
        var b = new Blob([data.slice(0, data.size)], { type: 'application/gzip' });
        b.arrayBuffer().then(bf => {
          var z = pako.inflate(bf, { to: 'string' })
          realtime_json = JSON.parse(z)
          var s = findStop(realtime_json, c_routeid)
          var bb = findBus(busevent_json, c_routeid, c_routeid_p)
          printStop(s, '', bb)
          realtime_last_update = new Date().getTime()
          if (refresh_progress_l === 0) {
            refresh_progress_l = 1
            $('.refresh_progress_box').attr('l', '1')
          }
          setTimeout(function () { updateRealtimeJson() }, 10000);
        });
      }, error: function () {
        setTimeout(function () { updateRealtimeJson() }, 1000);
      }
    });

  }
  function updateBusEventJson() {

    $.ajax({
      type: 'GET', url: busevent_api(), async: true, cache: false, xhrFields: { responseType: 'blob' }, success: function (data) {
        var b = new Blob([data.slice(0, data.size)], { type: 'application/gzip' });
        b.arrayBuffer().then(bf => {
          var z = pako.inflate(bf, { to: 'string' })
          var o = JSON.parse(z).BusInfo
          busevent_json.c = o
          busevent_json.loaded = true
        });
      }, error: function () {

      }
    });

  }
  var stopsDataShortName = [
    { 'source': 'routeId', 'short': 'r' },
    { 'source': 'nameZh', 'short': 'n' },
    { 'source': 'nameEn', 'short': false },
    { 'source': 'seqNo', 'short': 's' },
    { 'source': 'goBack', 'short': 'b' },
    { 'source': 'nameEn', 'short': false },
    { 'source': 'address', 'short': false },
    { 'source': 'longitude', 'short': false },
    { 'source': 'latitude', 'short': false },
    { 'source': 'showLon', 'short': false },
    { 'source': 'showLat', 'short': false },
    { 'source': 'vector', 'short': false },
    { 'source': 'Id', 'short': false },
    { 'source': 'pgp', 'short': false },
    { 'source': 'stopLocationId', 'short': false }
  ]

  var sdsn_len = stopsDataShortName.length

  function getStops() {

    var t = new Date().getTime()
    if (!stops_json.loaded) {
      $.ajax({
        type: 'GET', url: stops_api(), async: true, cache: false, xhrFields: { responseType: 'blob' }, success: function (data) {
          var b = new Blob([data.slice(0, data.size)], { type: 'application/gzip' });
          b.arrayBuffer().then(bf => {
            var z = pako.inflate(bf, { to: 'string' })
            var o = JSON.parse(z).BusInfo
            var json_lite = {}
            var pl = o.length
            for (var j = 0; j < pl; j++) {
              var this_json_k = o[j]
              var id = o[j].Id
              for (var g = 0; g < sdsn_len; g++) {
                var thsS = stopsDataShortName[g]
                if (!(thsS.short === false)) {
                  this_json_k[thsS.short] = this_json_k[thsS.source]
                }
                delete this_json_k[thsS.source]
              }
              json_lite['b_' + id] = o[j]
            }
            stops_json.c = json_lite
            stops_json.loaded = true
            if (realtime_lo === 0) {
              realtime_lo = 1
              updateRealtimeJson()
            }
          });
        }
      });
    }


  }


  var routesDataShortName = [
    { 'source': 'providerId', 'short': false },
    { 'source': 'providerName', 'short': false },
    { 'source': 'nameZh', 'short': 'n' },
    { 'source': 'nameEn', 'short': false },
    { 'source': 'aliasName', 'short': false },
    { 'source': 'pathAttributeId', 'short': 'pid' },
    { 'source': 'pathAttributeNId', 'short': false },
    { 'source': 'pathAttributeName', 'short': false },
    { 'source': 'pathAttributeEname', 'short': false },
    { 'source': 'buildPeriod', 'short': false },
    { 'source': 'departureZh', 'short': 'dep' },
    { 'source': 'destinationZh', 'short': 'des' },
    { 'source': 'departureEn', 'short': false },
    { 'source': 'destinationEn', 'short': false },
    { 'source': 'goFirstBusTime', 'short': false },
    { 'source': 'goLastBusTime', 'short': false },
    { 'source': 'backFirstBusTime', 'short': false },
    { 'source': 'backLastBusTime', 'short': false },
    { 'source': 'offPeakHeadway', 'short': false },
    { 'source': 'roadMapUrl', 'short': false },
    { 'source': 'headwayDesc', 'short': false },
    { 'source': 'holidayGoFirstBusTime', 'short': false },
    { 'source': 'holidayBackFirstBusTime', 'short': false },
    { 'source': 'holidayBackLastBusTime', 'short': false },
    { 'source': 'holidayGoLastBusTime', 'short': false },
    { 'source': 'holidayBusTimeDesc', 'short': false },
    { 'source': 'realSequence', 'short': false },
    { 'source': 'holidayHeadwayDesc', 'short': false },
    { 'source': 'holidayOffPeakHeadway', 'short': false },
    { 'source': 'holidayPeakHeadway', 'short': false },
    { 'source': 'segmentBufferEn', 'short': false },
    { 'source': 'ticketPriceDescriptionZh', 'short': false },
    { 'source': 'ticketPriceDescriptionEn', 'short': false },
    { 'source': 'peakHeadway', 'short': false },
    { 'source': 'ttiaPathId', 'short': false },
    { 'source': 'segmentBufferZh', 'short': false },
    { 'source': 'busTimeDesc', 'short': false },
    { 'source': 'distance', 'short': false },
    { 'source': 'NId', 'short': false },
    { 'source': 'genus', 'short': false },
    { 'source': 'Id', 'short': false }
  ]
  var rdsn_len = routesDataShortName.length

  function getRoutes() {

    var t = new Date().getTime()
    if (LS.hasOwnProperty('bus_routes_t_' + city)) {
      if (t - parseInt(String(LS.getItem('bus_routes_t_' + city))) < 60 * 60 * 24 * 14 * 1000) {
        routes_json.c = JSON.parse(String(LS.getItem('bus_routes_' + city)))
        routes_json.loaded = true
      }
    }
    if (routes_json.loaded) {
      setRouteD()
      c_routeid_p = routes_json.c['b_' + c_routeid].pid
    }
    else {
      $.ajax({
        type: 'GET', url: routes_api(), async: true, cache: false, xhrFields: { responseType: 'blob' }, success: function (data) {
          var b = new Blob([data.slice(0, data.size)], { type: 'application/gzip' });
          b.arrayBuffer().then(bf => {
            var z = pako.inflate(bf, { to: 'string' })
            var o = JSON.parse(z).BusInfo
            var json_lite = {}
            var pl = o.length

            for (var j = 0; j < pl; j++) {
              var this_json_k = o[j]
              var id = o[j].Id
              for (var g = 0; g < rdsn_len; g++) {
                var thsS = routesDataShortName[g]
                if (this_json_k.hasOwnProperty(thsS.source)) {
                  if (!(thsS.short === false)) {
                    this_json_k[thsS.short] = this_json_k[thsS.source]
                  }
                  delete this_json_k[thsS.source]
                }
              }
              json_lite['b_' + id] = o[j]
            }
            routes_json.c = json_lite
            LS.setItem('bus_routes_' + city, JSON.stringify(json_lite))
            LS.setItem('bus_routes_t_' + city, new Date().getTime())
            c_routeid_p = routes_json.c['b_' + c_routeid].pid
            routes_json.loaded = true
            setRouteD()
          });
        }
      });
    }

  }



  function showRoute(id) {
    skeletonScreen()
    c_routeid = id
    getStops()
    getRoutes()
  }

  function switchDirection(d) {
    $('.route_container .routes').attr('display', d)
    var line = 0;
    var content = 0;
    var tabwidth = $(".tab-line-box").width();
    var contentwidth = $(".content-box").width();
    var y = 0
    var a = 0
    var b = 1
    if (d === 'destination') {
      y = 1
      a = 1
      b = 0
    }
    line = (1 / 2) * y * tabwidth;
    $('.route_container .tabs .tab[direction="departure"]').attr('g', a)
    $('.route_container .tabs .tab[direction="destination"]').attr('g', b)
    $(".tab-line-box2").attr('class', 'tab-line-box2 ' + d)
    $(".tab-line").attr('class', 'tab-line ' + d)
  }

  function initialize() {
    var r = urlparams('id')
    var c = urlparams('c')
    if (!(c === null)) {
      city = parseInt(c)
    }
    if (!(r === null)) {
      showRoute(parseInt(r))
      updateRefreshProgress()
    }
  }

  function backPerviousPage() {
    var t = new Date().getTime()
    location.href = 'https://erichsia7.github.io/bus/?t=' + t
  }
  initialize()
</script>

</html>